NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=piuhnofnap09-834iuoçae

GOOGLE_CLIENT_ID=571250073914-3fpn81lh8n6c92dpueu34t1bn2gijdtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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